<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="description"
      content="welcome to my portfolio ! My name is Mehdi Bellam and I am a student at IIM . I am learning web developpement . MY goal is to become a full stack dev . For more information you have my portfolio  "
    >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Portfolio Mehdi Bellam</title>
    <link rel="stylesheet" href="style.css" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="icon" type="image/png" href="./assets/profil-picture.JPG" >
  </head>
  <body>
    <nav class="navbar">
      <a class="name"> Mehdi Bellam</a>
      <div class="nav-links">
        <ul>
          <li class="active"><a href="./index.html">accueil</a></li>
          <li><a href="#projets">projet</a></li>
          <li><a href="./presentation.html">présentation</a></li>
        </ul>
      </div>
      <img src="assets/menu-btn.png" alt="menu-burger" class="menu-burger" >
    </nav>
    <header></header>
    <div class="presentation">
      <h1>Mehdi Bellam</h1>
      <img
        src="assets/profil-picture.JPG"
        alt="image de profile de mehdi bellam "
      >

      <p>
        i am a student at IIM in second year. You can check my project on the
        project section
      </p>
    </div>

    <div class="social-network">
      <ul>
        <li style="--color: #f5f5f5" class="network1 l">
          <i class="fa-brands fa-github"
            ><a href="https://github.com/ImDimeh"></a
          ></i>
        </li>
        <li style="--color: #0077b5" class="network2">
          <i class="fa-brands fa-linkedin"
            ><a href="https://www.linkedin.com/in/mehdi-bellam-8357861b7/"></a
          ></i>
        </li>
      </ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
